{
  "name": "drjanetduffy.com",
  "version": "1.0.0",
  "description": "Dr. Janet Duffy's professional website",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "astro preview",
    "preview": "astro preview",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "type-check": "astro check",
    "clean": "rm -rf dist .astro",
    "pre-commit": "biome check --write . && astro check",
    "deploy": "node scripts/deploy.js",
    "deploy:skip-checks": "node scripts/deploy.js --skip-checks",
    "deploy:checks-only": "node scripts/deploy.js --skip-deploy"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/vercel": "^8.0.0",
    "@hookform/resolvers": "^3.3.0",
    "astro": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.6.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.400.0",
    "openai": "^4.28.0",
    "postcss": "^8.4.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.50.0",
    "react-markdown": "^9.0.0",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^3.4.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@10.8.0"
}
